BarCode/App.xaml

<Application x:Class="BarCode.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BarCode"
             StartupUri="MainWindow.xaml">
   <Application.Resources>

      <ResourceDictionary>

         <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />

            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="50" />

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
         </Style>

         <Style x:Key="DisabledTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="IsEnabled" Value="False" />
         </Style>

         <Style x:Key="FileNameTextBoxStyle" TargetType="TextBox"  BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="IsEnabled" Value="False" />
         </Style>

         <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />

            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="70" />

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
         </Style>

         <Style x:Key="MessageStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />

            <Setter Property="Height" Value="100" />

            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
         </Style>

         <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />

            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
         </Style>

         <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="2" />
         </Style>

         <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
         </Style>

         <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="2" />

            <!--https://stackoverflow.com/questions/35105917/grid-or-border-not-allowing-drop-->
            <!--Need to do this to allow border to do drop--> 
            <Setter Property="Background" Value="Transparent" />
         </Style>

      </ResourceDictionary>
   </Application.Resources>
</Application>
