BarCode/BarCodeWindow.xaml

<Window x:Class="BarCode.BarCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCode"
        mc:Ignorable="d"
        Title="Bar Code"
        Closing="Window_Closing" 
        MinHeight="200" MinWidth="600" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="100"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label  Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Image Filename</Label>
      <TextBox x:Name="ImageFileName" Grid.Row="0" Grid.Column="1" Style="{StaticResource FileNameTextBoxStyle}" Width="500"  Text="{Binding Path=Image, Mode=OneWay}" d:Text="E:\Users\Dan\Documents\Bar Codes\2022_07_07 Images\IMG_4102.JPG"></TextBox>

      <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">UPC</Label>
      <TextBox Grid.Row="1" Grid.Column="1" x:Name="UPCBarCode" Style="{StaticResource TextBoxStyle}" Width="110" />

      <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Center">
         <Button x:Name="OKButton"  Style="{StaticResource ButtonStyle}" IsDefault="True" Click="OKButton_Click">OK</Button>
         <Button x:Name="CancelButton" Style="{StaticResource ButtonStyle}" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
      </StackPanel>
   </Grid>
</Window>
