BarCode/MainWindow.xaml

<Window x:Class="BarCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCode"
        mc:Ignorable="d"
        Title="Bar Code Image Converter" Height="460" Width="600">

   <Window.Resources>
      <local:AppSettings x:Key="AppSettings" />
   </Window.Resources>

   <StackPanel>

      <GroupBox x:Name="SpreadsheetGroupBox" Header="Cross Reference Spreadsheet" Style="{StaticResource GroupBoxStyle}" >

         <StackPanel x:Name="CrossRefPanel" Style="{StaticResource StackPanelStyle}">
            <Button x:Name="OpenCrossReferenceButton" Click="OpenCrossReferenceButton_Click" Style="{StaticResource ButtonStyle}">Open spreadsheet</Button>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
               <Label Style="{StaticResource LabelStyle}">Filename</Label>
               <TextBox x:Name="CrossReferenceFileName" Style="{StaticResource FileNameTextBoxStyle}" Width="450" Text="{Binding Source={StaticResource AppSettings}, Path=CrossReferenceSpreadsheet, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
               <Label Style="{StaticResource LabelStyle}">UPC Column Name</Label>
               <TextBox x:Name="CrossReferenceColumnName" Style="{StaticResource TextBoxStyle}" Width="150" Text="{Binding Source={StaticResource AppSettings}, Path=CrossReferenceUPCColumnName, Mode=TwoWay}"></TextBox>
            </StackPanel>

         </StackPanel>
      </GroupBox>

      <Border Style="{StaticResource BorderStyle}" AllowDrop="True" Drop="Border_Drop"  Height="250" Width="{Binding ActualWidth, ElementName=SpreadsheetGroupBox}">
         <Label Style="{StaticResource MessageStyle}" Content="{Binding Path=DropMessage, Mode=OneWay}" d:Content="Drop file, multiple files or folder here." />
      </Border>

   </StackPanel>
</Window>
