BarCode/MainWindow.xaml

<Window x:Class="BarCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCode"
        mc:Ignorable="d"
        Title="Bar Code Image Converter" Height="680" Width="1000"
        x:Name="_Window">

   <Window.Resources>
      <local:AppSettings x:Key="AppSettings" />
   </Window.Resources>

   <StackPanel>

      <GroupBox x:Name="SpreadsheetGroupBox" Header="Cross Reference Spreadsheet" Style="{StaticResource GroupBoxStyle}" >

         <StackPanel x:Name="CrossRefPanel" Style="{StaticResource StackPanelStyle}">

            <Button x:Name="OpenCrossReferenceButton" Click="OpenCrossReferenceButton_Click" Style="{StaticResource ButtonStyle}">Open spreadsheet</Button>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
               <Label Style="{StaticResource LabelStyle}">Filename</Label>
               <TextBox x:Name="CrossReferenceFileName" Style="{StaticResource FileNameTextBoxStyle}" Width="450" Text="{Binding Source={StaticResource AppSettings}, Path=CrossReferenceSpreadsheet, Mode=OneWay}"></TextBox>
            </StackPanel>

            <GroupBox Header="Column Names" Style="{StaticResource GroupBoxStyle}" >

               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Vendor</Label>
                  <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="110" Text="{Binding Source={StaticResource AppSettings}, Path=VendorColumnName, Mode=TwoWay}"></TextBox>

                  <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStyle}">Description</Label>
                  <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Width="110" Text="{Binding Source={StaticResource AppSettings}, Path=DescriptionColumnName, Mode=TwoWay}"></TextBox>

                  <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Regis Description</Label>
                  <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="110" Text="{Binding Source={StaticResource AppSettings}, Path=RegisDescriptionColumnName, Mode=TwoWay}"></TextBox>

                  <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}" >UPC</Label>
                  <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Width="110" Text="{Binding Source={StaticResource AppSettings}, Path=UPCColumnName, Mode=TwoWay}"></TextBox>

               </Grid>
            </GroupBox>

         </StackPanel>
      </GroupBox>

      <GroupBox Header="New Image" Style="{StaticResource GroupBoxStyle}">

         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Style="{StaticResource StackPanelStyle}" >
               <Label Style="{StaticResource LabelStyle}">Width</Label>
               <TextBox x:Name="NewImageWidthInInches" Style="{StaticResource TextBoxStyle}" Text="{Binding Source={StaticResource AppSettings}, Path=ImageWidthInInches, Mode=TwoWay}"></TextBox>
               <Label Style="{StaticResource LabelStyle}">inches</Label>
            </StackPanel>

            <CheckBox x:Name="AutoClearLog" Grid.Column="1" Style="{StaticResource CheckBoxStyle}" HorizontalContentAlignment="Left">Auto Clear Log</CheckBox>
            <Button x:Name="ClearLog" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="ClearLog_Click">Clear Log</Button>

            <local:ConsoleUserControl x:Name="_Console" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="180" Width="1000"/>
         </Grid>

      </GroupBox>

      <ProgressBar x:Name="ProgressBar" Style="{StaticResource ProgressBarStyle}"  />

      <Border Style="{StaticResource BorderStyle}" AllowDrop="True" Drop="Border_Drop"  Height="100" Width="{Binding ActualWidth, ElementName=SpreadsheetGroupBox}">
         <TextBlock Style="{StaticResource MessageStyle}" Text="{Binding Path=DropMessage, Mode=OneWay}" d:Text="Drop file, multiple files or folder here." />
      </Border>


   </StackPanel>
</Window>
