BarCodeUWP/MainPage.xaml

<Page
    x:Class="BarCodeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarCodeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CanDrag="True"
    DragOver="Page_DragOver"
 >
   <Page.Resources>
      <local:AppSettings x:Key="AppSettings" />
   </Page.Resources>
   
   <StackPanel>

      <local:GroupBoxControl Header="Cross Reference Spreadsheet">
         <local:GroupBoxControl.CustomContent>
            <StackPanel x:Name="CrossRefPanel" Style="{StaticResource StackPanelStyle}">
               <Button x:Name="OpenCrossReferenceButton" Click="OpenCrossReferenceButton_Click" Style="{StaticResource ButtonStyle}">Open spreadsheet</Button>
               <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                  <TextBlock Style="{StaticResource LabelStyle}">Filename</TextBlock>
                  <TextBox x:Name="CrossReferenceFileName" Style="{StaticResource FileNameTextBoxStyle}" Width="450" Text="{Binding Source={StaticResource AppSettings}, Path=CrossReferenceSpreadsheetSetting, Mode=TwoWay}"/>
               </StackPanel>
            </StackPanel>
         </local:GroupBoxControl.CustomContent>
      </local:GroupBoxControl>

      <local:GroupBoxControl Header="Existing Image" >
         <local:GroupBoxControl.CustomContent>

            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="136" />
                  <ColumnDefinition Width="136" />
                  <ColumnDefinition Width="115" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

               <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Width="70">Width</TextBlock>

               <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                  <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                     <TextBox x:Name="ExistingImageWidthInInches" Style="{StaticResource DisabledTextBoxStyle}"/>
                     <TextBlock Style="{StaticResource LabelStyle}">inches</TextBlock>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                     <TextBox x:Name="ExistingImageWidthInPixels" Style="{StaticResource DisabledTextBoxStyle}"/>
                     <TextBlock Style="{StaticResource LabelStyle}">pixels</TextBlock>
                  </StackPanel>
               </StackPanel>

               <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="2" Width="70">Height</TextBlock>

               <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Style="{StaticResource StackPanelStyle}">
                  <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                     <TextBox x:Name="ExistingImageHeightInInches" Style="{StaticResource DisabledTextBoxStyle}" Height="24" />
                     <TextBlock Style="{StaticResource LabelStyle}">inches</TextBlock>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                     <TextBox x:Name="ExistingImageHeightInPixels" Style="{StaticResource DisabledTextBoxStyle}" Height="24" />
                     <TextBlock Style="{StaticResource LabelStyle}">pixels</TextBlock>
                  </StackPanel>

               </StackPanel>

               <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Width="118">Horizontal Resolution</TextBlock>

               <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="ExistingImageHorizontalRes" Style="{StaticResource DisabledTextBoxStyle}"/>
                  <TextBlock Style="{StaticResource LabelStyle}">dpi</TextBlock>
               </StackPanel>

               <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="2" Width="102">Vertical Resolution</TextBlock>

               <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="ExistingImageVerticalRes" Style="{StaticResource DisabledTextBoxStyle}"/>
                  <TextBlock Style="{StaticResource LabelStyle}">dpi</TextBlock>
               </StackPanel>

               <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0">Filename</TextBlock>

               <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="ImageFileName" Style="{StaticResource FileNameTextBoxStyle}" Width="400"/>
               </StackPanel>
            </Grid>
         </local:GroupBoxControl.CustomContent>
      </local:GroupBoxControl>
      <local:GroupBoxControl Header="New Image" >
         <local:GroupBoxControl.CustomContent>

            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="136" />
                  <ColumnDefinition Width="136" />
                  <ColumnDefinition Width="115" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

               <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0">Width</TextBlock>

               <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="NewImageWidthInInches" Style="{StaticResource TextBoxStyle}" Text="{Binding Source={StaticResource AppSettings}, Path=ImageWidthInInchesSetting, Mode=TwoWay}"/>
                  <TextBlock Style="{StaticResource LabelStyle}">inches</TextBlock>
               </StackPanel>

               <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="2">Height</TextBlock>

               <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="NewImageHeightInInches" Style="{StaticResource TextBoxStyle}" Text="{Binding Source={StaticResource AppSettings}, Path=ImageHeightInInchesSetting, Mode=TwoWay}"/>
                  <TextBlock Style="{StaticResource LabelStyle}">inches</TextBlock>
               </StackPanel>

               <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0">Filename</TextBlock>

               <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="NewImageFileName" Style="{StaticResource FileNameTextBoxStyle}"  Width="400"/>
               </StackPanel>
            </Grid>

         </local:GroupBoxControl.CustomContent>
      </local:GroupBoxControl>

   </StackPanel>
</Page>
